# agoncal-sample-jaxrs

./: .gitignore  README.md  pom.xml
01-Testing/: README.md  pom.xml
01-Testing/src/main/java/org/agoncal/sample/jaxrs/testing/: ApplicationConfig.java  Customer.java  CustomerCRUDRestService.java  CustomerRestService.java  Customers.java
01-Testing/src/main/webapp/: index.html
01-Testing/src/test/java/org/agoncal/sample/jaxrs/testing/: CustomerCRUDRestServiceIT.java  CustomerRestServiceIT.java
02-Amazon/: README.md  pom.xml
02-Amazon/src/main/java/org/agoncal/sample/jaxrs/amazon/: Main.java
03-QueryByExample/: pom.xml
03-QueryByExample/03-01-QueryByExampleXML/: pom.xml
03-QueryByExample/03-01-QueryByExampleXML/src/main/java/org/agoncal/sample/jaxrs/qbe/model/: Book.java  Books.java
03-QueryByExample/03-01-QueryByExampleXML/src/main/java/org/agoncal/sample/jaxrs/qbe/rest/: BookEndpoint.java
03-QueryByExample/03-01-QueryByExampleXML/src/main/resources/: insert.sql
03-QueryByExample/03-01-QueryByExampleXML/src/main/webapp/: index.html
03-QueryByExample/03-01-QueryByExampleXML/src/main/webapp/WEB-INF/: beans.xml
03-QueryByExample/03-01-QueryByExampleXML/src/test/java/org/agoncal/sample/jaxrs/qbe/rest/: BookEndpointIT.java
03-QueryByExample/03-02-QueryByExampleProvider/: pom.xml
03-QueryByExample/03-02-QueryByExampleProvider/src/main/java/org/agoncal/sample/jaxrs/qbe/provider/model/: Book.java  Books.java  Language.java
03-QueryByExample/03-02-QueryByExampleProvider/src/main/java/org/agoncal/sample/jaxrs/qbe/provider/rest/: ApplicationConfig.java  BookEndpoint.java  BookParamConverterProvider.java
03-QueryByExample/03-02-QueryByExampleProvider/src/main/webapp/: index.html
03-QueryByExample/03-02-QueryByExampleProvider/src/test/java/org/agoncal/sample/jaxrs/qbe/provider/rest/: BookEndpointIT.java
03-QueryByExample/src/main/java/org/agoncal/sample/jaxrs/qbe/model/: Book.java  Books.java  Language.java
03-QueryByExample/src/main/java/org/agoncal/sample/jaxrs/qbe/rest/: ApplicationConfig.java
03-QueryByExample/src/test/java/org/agoncal/sample/jaxrs/qbe/rest/: BookEndpointIT.java
04-JWT/: README.md  pom.xml
04-JWT/src/main/docs/: classes.puml  echoJwt.puml
04-JWT/src/main/java/org/agoncal/sample/jaxrs/jwt/: ApplicationConfig.java
04-JWT/src/main/java/org/agoncal/sample/jaxrs/jwt/domain/: Attendee.java  User.java
04-JWT/src/main/java/org/agoncal/sample/jaxrs/jwt/filter/: JWTTokenCheckFilter.java  JWTTokenNeeded.java  JWTTokenNeededFilter.java
04-JWT/src/main/java/org/agoncal/sample/jaxrs/jwt/repository/: AttendeeRepository.java  UserRepository.java
04-JWT/src/main/java/org/agoncal/sample/jaxrs/jwt/rest/: ApplicationConfig.java  AttendeeEndpoint.java  AuthenticationFilter.java  EchoEndpoint.java  Secured.java  SecuredEchoEndpoint.java  UserEndpoint.java
04-JWT/src/main/java/org/agoncal/sample/jaxrs/jwt/util/: KeyGenerator.java  LoggerProducer.java  PasswordUtils.java  SimpleKeyGenerator.java
04-JWT/src/main/resources/: insert.sql
04-JWT/src/main/webapp/: index.html
04-JWT/src/main/webapp/WEB-INF/: beans.xml
04-JWT/src/test/java/org/agoncal/sample/jaxrs/jwt/rest/: AttendeeApplicationConfig.java  AttendeeEndpointTest.java  EchoApplicationConfig.java  EchoEndpointTest.java  JWTEchoApplicationConfig.java  JWTEchoEndpointTest.java  SecuredEchoApplicationConfig.java  SecuredEchoEndpointTest.java  UserApplicationConfig.java  UserEndpointTest.java
05-Giphy/: README.md  pom.xml
05-Giphy/src/main/java/org/agoncal/sample/jaxrs/giphy/: Main.java
